<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <a href="" rel="nofollow"></a>
    <div class="cube">
      <a href="" rel="nofollow"></a>
      <div class="front">
        <a rel="nofollow"></a>
        <a href="" target="_blank" rel="nofollow" style="font-size: 28px">A&nbsp;M&nbsp;P&nbsp;M</a>
      </div>
      <div class="back">
        <a rel="nofollow"></a>
        <a href="" target="_blank" rel="nofollow" style="font-size: 28px">A&nbsp;M&nbsp;P&nbsp;M</a>
      </div>
      <div class="right">
        <a rel="nofollow"></a>
        <a href="" target="_blank" rel="nofollow" style="font-size: 28px">A&nbsp;M&nbsp;P&nbsp;M</a>
      </div>
      <!-- <div class="left">
        <a rel="nofollow"></a>
        <a href="" target="_blank" rel="nofollow" style="font-size: 28px">A&nbsp;M&nbsp;P&nbsp;M</a>
      </div> -->
      <div class="top">
        <a rel="nofollow"></a>
        <a href="" target="_blank" rel="nofollow" style="font-size: 28px">A&nbsp;M&nbsp;P&nbsp;M</a>
      </div>
      <div class="bottom">
        <a rel="nofollow"></a>
        <a href="" target="_blank" rel="nofollow" style="font-size: 28px">A&nbsp;M&nbsp;P&nbsp;M</a>
      </div>
    </div>
  </div>
</body>
<style>
  * {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
  }
  .container {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    position: fixed;
    z-index: 999;
    perspective: 1000px;
    right: 750px;
    bottom: 500px;
    transform: translate(-50%, -50%);
  }
  .cube {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transform: rotateX(-15deg) rotateY(-20deg) translateZ(-100px);
    transform-origin: center center -100px;
    animation: around 5s cubic-bezier(0.94, -0.6, 0.45, 1.31) infinite;
  }
  @keyframes around {
    100% {
      transform: rotateX(-15deg) rotateY(-380deg) translateZ(-100px);
    }
  }
  .cube div {
    width: 120px;
    height: 120px;
    display: block;
    margin: 0;
    position: absolute;
  }
  .cube div a {
    color: white;
    text-decoration: none;
    text-align: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
  }
  .front {
    transform: rotateY(0deg) translateZ(60px);
    background-color: rgba(0, 191, 255, 0.7);
    border: 2px solid rgba(0, 191, 255, 0.7);
  }
  .back {
    transform: rotateX(180deg) translateZ(60px);
    background-color: rgba(124, 252, 0, 0.7);
    border: 2px solid rgba(124, 252, 0, 0.7);
  }
  .right {
    transform: rotateY(90deg) translateZ(60px);
    background-color: rgba(255, 191, 255, 0.7);
    border: 2px solid rgba(255, 191, 255, 0.7);
  }
  .left {
    transform: rotateY(-90deg) translateZ(60px);
    background-color: rgba(255, 215, 0, 0.7);
    border: 2px solid rgba(255, 215, 0, 0.7);
  }
  .top {
    transform: rotateX(90deg) translateZ(60px);
    background-color: rgba(255, 0, 157, 0.7);
    border: 2px solid rgba(255, 0, 157, 0.7);
  }
  .bottom {
    transform: rotateX(-90deg) translateZ(60px);
    background-color: rgba(184, 111, 200, 0.7);
    border: 2px solid rgba(184, 111, 200, 0.7);
  }
  /* .other {
    transform: rotateZ(-90deg) translateZ(60px);
    background-color: rgba(111, 200, 200, 0.7);
    border: 2px solid rgba(111, 200, 200, 0.7);
  } */
</style>
</html>